<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.application.identification.Control_page_identifiant_desinscription">
   <AnchorPane prefHeight="642.0" prefWidth="896.0">
      <Text layoutX="193.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Désinscription :(" wrappingWidth="539.7366333007812">
         <font>
            <Font size="63.0" />
         </font>
      </Text>
      <TextField fx:id="nom_utilisateur" layoutX="364.0" layoutY="339.0" />
      <TextField fx:id="mot_de_passe" layoutX="364.0" layoutY="398.0" />
      <Label fx:id="emoji1" layoutX="317.0" layoutY="338.0" prefHeight="26.0" prefWidth="40.0" />
      <Label fx:id="emoji2" layoutX="317.0" layoutY="399.0" prefHeight="26.0" prefWidth="40.0" />
      <Label fx:id="msg1" layoutX="56.0" layoutY="342.0" prefHeight="18.0" prefWidth="198.0" textFill="#ff0909" />
      <Label fx:id="msg2" layoutX="56.0" layoutY="403.0" prefHeight="18.0" prefWidth="198.0" textFill="#ff0909" />
      <Text fill="#1f0cc9" layoutX="220.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si vous êtes ici c'est que vous voulez vous passer de nos services.                                                                                                                                                                       C'est avec regret que vous nous saluons pour la dernieère fois." wrappingWidth="512.8000122070312" />
      <Text layoutX="463.0" layoutY="633.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Ce logiciel vous a été proposé par Jhon-Stiven Guedel Eleve SIO2 - ILEC-NICE" />
      <Label fx:id="message_validation" layoutX="103.0" layoutY="485.0" prefHeight="83.0" prefWidth="670.0" textFill="#13c133">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Text layoutX="396.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom Utilisateur" wrappingWidth="85.336669921875" />
      <Label fx:id="message_erreur" layoutX="255.0" layoutY="302.0" prefHeight="18.0" prefWidth="484.0" textFill="#ff0909" />
      <Text layoutX="399.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe" wrappingWidth="98.13671875" />
      <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" layoutX="673.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="validation" layoutX="550.0" layoutY="338.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="135.0" text="valider :(" />
   </AnchorPane>
</VBox>
